/**app.wxss**/
/*.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}*/ 
.search-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 94%;
  height: 80rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
}
.search-icon image {
  width: 40rpx;
  height: 40rpx;
}
.search-input {
  color: #555;
  font-size: 30rpx;
  flex-grow: 1;
  text-align: left;
}
.search-btn {
  font-size: 30rpx;
  padding: 0 10px;
  background-color: #000;
  color: #fff;
  line-height: 80rpx;
  border-radius: 0 10rpx 10rpx 0;
}
.interested-block {
  padding: 30rpx 15rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 30rpx;
}
.interested-block__text {
  padding: 10rpx 0;
}
.interested-block__refresh {
  color: #b5b5b5;
  padding: 10rpx;
}
.stars-unit {
  margin-top: 15rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*background: red;*/
}
.stars-unit__grey {
  width: 156rpx;
  height: 30rpx;
  background-image: url("../../image/icon_star_0.png");
  background-repeat: no-repeat;
  background-size: 156rpx 30rpx;
  margin-right: 10rpx;
  position: relative;
}
.stars-unit__yellow {
  width: 0;
  height: 30rpx;
  background-image: url("../../image/icon_star_5.png");
  background-repeat: no-repeat;
  background-size: 156rpx 30rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.stars-unit__rate {
  font-size: 26rpx;
  line-height: 30rpx;
  color: #989898;
  padding-top: 8rpx;
}
.tag-unit {
  font-size: 26rpx;
  display: inline-block;
  padding: 14rpx;
  border: 1px solid #ffac2d;
  color: #ffac2d;
  border-radius: 10rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}
.tag-grey {
  background-color: #eee;
  color: #565656;
  border-color: #eee;
  padding: 18rpx;
}
.no-more {
  text-align: center;
  flex-grow: 3;
  font-size: 28rpx;
  color: #dcdcdc;
  padding: 30rpx 15rpx;
}
.padding-wrap {
  padding: 30rpx 15rpx;
}

